{
  "name": "will",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a10000005588/Testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a10000005588/Testing/issues"
  },
  "homepage": "https://github.com/a10000005588/Testing#readme",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "cors": "^2.7.1"
  }
}
